MarketServer/Views/SystemServers.xaml

<Window x:Class="MarketServer.Views.SystemServers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketServer.Views"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            AllowsTransparency="True"
            Background="Transparent"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TitleText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Centruy Gothic"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>

    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0">
                        <Image  Width="30" Height="30" Source="/Resources/Image/shop.png"/>
                    </Border>
                    <Grid Cursor="ScrollAll" Margin="10 0 0 0" Background="White" Grid.Column="1" MouseDown="Grid_MouseDown">
                        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Market Servers"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Border Cursor="Hand" Height="30" Width="30" MouseUp="Border_MouseUp">
                            <Image Source="/Resources/Image/minimize.png" />
                        </Border>
                        <Border Cursor="Hand" Margin="5 0 0 0" MouseUp="Border_MouseUp_1" Height="30" Width="30">
                            <Image Source="/Resources/Image/power.png" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                
            </Border>
        
        
        </Grid>
    </Border>

</Window>
